<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>


  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">

  <title>VP's Mango</title>
</head>
<style>
  body {
    font-family: 'Playfair Display', serif;
    background-color: #FAFAFA;

  }

  .container {
    max-width: 550px;
    margin: auto;
    background-color: #fff;
    -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
    box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
  }

  .header-bar {
    display: flex;
    justify-content: space-between;
    color: #fff;
    padding: 10px;
    border-radius: 5px 5px 0 0;
    background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
  }

  .header-bar a {
    color: rgb(247, 247, 247);
    text-decoration: none;
  }

  .task-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-top: 1px solid #dfe4ea;
    overflow: hidden;
  }

  .task-title {
    display: flex;
    padding: 20px;
  }

  .task-title a {
    text-decoration: none;
    color: #4b5156;
    margin-left: 10px;
  }

  .delete-link {
    text-decoration: none;
    font-weight: 900;
    color: #cf4949;
    font-size: 22px;
    line-height: 0;
    padding: 20px 0px;
  }

  .task-complete-icon {
    height: 20px;
    width: 20px;
    background-color: rgb(105, 192, 105);
    border-radius: 50%;
  }

  .task-incomplete-icon {
    height: 20px;
    width: 20px;
    background-color: rgb(218, 218, 218);
    border-radius: 50%;
  }

  .delete-link {
    text-decoration: none;
    font-weight: 900;
    color: #cf4949;
    font-size: 22px;
    line-height: 0;
    padding: 20px 0px;
  }

  .handle {
    display: inline-block;
    padding: 20px 16px;
    cursor: grab;
    user-select: none;
  }

  .handle:after,
  .handle:before {
    display: block;
    content: "";
  }

  .handle:active,
  .handle:active:before,
  .handle:active:after {
    cursor: grabbing;
  }

  .dropArea {
    background-color: #f1f2f6;
    color: black;
    border: #ced6e0 1px solid;
  }

  .selectedTask {
    opacity: 0.6;
  }


  #add-link {
    color: #EB796F;
    text-decoration: none;
    font-size: 42px;
    text-shadow: 1px 1px #81413b;
  }

  #search-add-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }

  input[type=text],
  input[type=password],
  input[type=number],
  textarea {
    border: 1px solid #EB796F;
    border-radius: 5px;
    padding: 10px;
    width: 90%;
  }

  input[type=submit] {
    border: 1px solid #EB796F;
    border-radius: 5px;
    padding: 10px;

    justify-content: center;
    width: 20%;
  }

  label {
    padding-top: 10px !important;
    display: block;
  }

  .button {
    border: 1px solid #EB796F;
    background-color: #FAFAFA;
    color: #EB796F;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }




  .card-body {
    padding: 20px;
  }

  .cssfile {
    margin-left: 30px;
  }
</style>

<body>
  <div class="Navbar">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Muktai Farm</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        {% if request.user.is_authenticated %}
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'Customer_List' %}">List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'Customer_Form' %}">Add Customer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contact' %}">Contact us</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">

          <li class="nav navbar-nav navbar-right nav-item">
            <a class="nav-link" href="#">Hello @{{request.user}}</a>

          </li>
          <li class="nav navbar-nav navbar-right nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          </li>
          {% else %}
          <li class="nav navbar-nav navbar-right nav-item">
            <a class="nav-link" href="{% url 'login' %}">Login</a>
          </li>
          <li class="nav navbar-nav navbar-right nav-item">
            <a class="nav-link" href="{% url 'register' %}">Register</a>
          </li>

          <li class="nav navbar-nav navbar-right nav-item">
            <a class="nav-link" href="{% url 'contact' %}">Contact us</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </nav>
  </div>

  <div class="cssfile">
    {% block MainBlock %}

    {% endblock MainBlock %}
  </div>
</body>

</html>